PORT = 4000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = desa_karanganyar
DOMAIN = http://localhost:4000
ACCESS_TOKEN_SECRET = 123
REFRESH_TOKEN_SECRET = 1324324234234


# PORT = 4000
# DB_HOST = api.manajemenkaranganyar.com
# DB_USERNAME = manaje26_admin
# DB_PASSWORD = VY,A??xum@a8
# DB_NAME = manaje26_desa_karanganyar
# DOMAIN = https://api.manajemenkaranganyar.com
# ACCESS_TOKEN_SECRET = 123
# REFRESH_TOKEN_SECRET = 1324324234234